{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "target": "es6",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@constants": [ "src/constants.ts" ],
      "@components/*": [ "src/components/*" ],
      "@typings/*": [ "src/typings/*" ],
      "@store/*": [ "src/store/*" ],
      "@styles/*": [ "src/styles/*" ],
      "@assets/*": [ "src/assets/*" ]
    }
  }
}
